<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outside Internship</title>

    <style>
        .card-container{
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            align-items: center;
            justify-content: center;
        }
        .link{
            display: block;
            text-decoration: none;
            color:#04aa6d;
        }
        .link:hover{
            color: #038857;
        }
        .card{
            background-color: #f0eded;
            border-radius: 1rem;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 2rem;
            min-width: 6rem;
        }
        .card:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

    </style>
</head>
<body>
    <main>
        <div class="card-container">
            <a class="link" href="figma/" target="_blank">
                <div class="card card-figma">
                    <h2 class="title">Figma</h2>
                </div>
            </a>
            <a class="link" href="html/" target="_blank">
                <div class="card card-figma">
                    <h2 class="title">HTML</h2>
                </div>
            </a>
            <a class="link" href="css/" target="_blank">
                <div class="card card-figma">
                    <h2 class="title">CSS</h2>
                </div>
            </a>
            <a class="link" href="bootstrap/" target="_blank">
                <div class="card card-figma">
                    <h2 class="title">Bootstrap</h2>
                </div>
            </a>
            <a class="link" href="scss/" target="_blank">
                <div class="card card-figma">
                    <h2 class="title">SCSS</h2>
                </div>
            </a>
        </div>
    </main>
</body>
</html>