<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collision Box</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
        }

        .box-container {
            position: relative;
            margin: 0 auto;
            box-sizing: content-box;
            background-color: #04a96c;
            border: 8px solid black;
        }

        .box {
            position: absolute;
            background-color: red;
            transition: all .05s linear;
        }
    </style>
</head>

<body>
    <script src="index.js"></script>
</body>

</html>