<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password generator</title>
    <style>
        #main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: #e6e6e6;
            padding: 2rem;
            font-size: 1.5rem;
        }
        .container >div{
            margin: 1rem;
        }
        .btn{
            font-size: 1.3rem;
            font-weight: 500;
            border: none;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.411);
            padding: 10px;
            border-radius: 10px;
            transition: all .1s;
        }
        .btn:active{
            box-shadow: none;
            transform: translateY(5px);
        }
        .error{
            color: red;
        }
    </style>
</head>

<body>
    <div id="main">
            
    </div>
    <script src="index.js"></script>
</body>

</html>