<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .carousel-container {
            position: relative;
            overflow: hidden;
        }

        .carousel-image-wrapper {
            display: flex;
            transition: transform .5s;
        }

        .carousel-image-wrapper img {
            width: 100vw;
            height: auto;
        }

        .carousel-control-button {
            color: rgba(255, 255, 255, 0.4);
            border: none;
            background-color: transparent;
            font-size: 3rem;
            cursor: pointer;
        }

        .carousel-control-button:hover {
            color: #e0dddd;
        }

        #prev {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translate(0, -50%);
        }

        #next {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translate(0, -50%);

        }

        .carousel-indicators {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%, 0);
            display: flex;
            gap: 10px;
        }

        .carousel-indicator-btn {
            border: none;
            padding: 5px;
            border-radius: 50%;
            background-color: #fff;
            cursor: pointer;
        }

        .active {
            background-color: #c52b4a;
        }

        @media screen and (min-width:768px) {
            .carousel-indicator-btn {
                padding: 10px;
            }

            .carousel-control-button {
                font-size: 5rem;
            }
        }
    </style>
</head>

<body>
    <div class="carousel-container">
        <div class="carousel-image-wrapper">
            <img src="images/img-1.jpg" alt="image-1">
            <img src="images/img-2.jpg" alt="image-2">
            <img src="images/img-3.jpg" alt="image-3">
            <img src="images/img-4.jpg" alt="image-4">
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>