<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Table</title>
    <style>
         body {
            font-family: "Montserrat" sans-serif;
        }
        tr.left_aligned{
            text-align: left;
        }
        nav > a{
            text-decoration: none;
            margin: 5px;
        }
        table{
            border: 1px solid black;
            width: 60%;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        table.centered{
            text-align: center;
        }
        th.tablename{
            font-size: 28px;
        }
    </style>
</head>
<body>
    <header>
        <h3>HTML Learning</h3>
    </header>
    <nav>
        <a href="#" target="_self">Home</a>
        <a href="#" target="_self">About Us</a>
        <a href="#" target="_self">Support</a>
        <a href="#" target="_self">Gallery</a>
        <a href="#" target="_self">Contact</a>
    </nav>
    <hr>
    <header>
        <h1>Playing HTML Table</h1>
    </header>
    <hr>
    <main>
        <table>
            <thead>
                <tr>
                    <th colspan="3" class="tablename">Grocery Items Bill</th>
                </tr>
                <tr class="left_aligned">
                    <th >Item Name</th>
                    <th >Quantity</th>
                    <th >Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td >Potatoes</td>
                    <td >50</td>
                    <td >NRS. 500.00</td>
                </tr>
                <tr>
                    <td>Nuts and other stuffs</td>
                    <td>100</td>
                    <td>NRS. 1400.00</td>
                </tr>
                <tr>
                    <td>Green and Red Onions</td>
                    <td>30</td>
                    <td>NRS. 2500.00</td>
                </tr>
                <tr>
                    <td colspan="2">Total Price:</td>
                    <td><b>NRS. 3400.00</b></td>
                </tr>
            </tbody>

        </table>

        <br>

        <table class="centered">
            <thead>
                <tr>
                    <th colspan="3" class="tablename">Seminar</th>
                </tr>
                <tr>
                    <th>Day</th>
                    <th colspan="2">Schedule</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">Monday</td>
                    <td>07:00 AM</td>
                    <td>11:00 AM</td>
                </tr>
                <tr>
                    <td>4:00 PM</td>
                    <td>08:00 PM</td>
                </tr>
                <tr>
                    <td rowspan="2">Tuesday</td>
                    <td>06:00 AM</td>
                    <td>10:00 AM</td>
                </tr>
                <tr>
                    <td>03:00 PM</td>
                    <td>11:00 PM</td>
                </tr>
            </tbody>
        </table>
    </main>
    <hr>
    <footer>
        &copy;Copyright. End of my first project
    </footer>
</body>
</html>