<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHP</title>
    <style>
        .title {
            text-align: center;
            font-size: 50px;
            margin: 0;
            color: #525554;
        }

        .header {
            text-align: center;
            text-transform: uppercase;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            align-items: center;
            justify-content: center;
        }

        .card {
            min-width: 150px;
            max-width: 250px;
            background-color: #f0eded;
            display: flex;
            border-radius: 1rem;
            flex-direction: column;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            gap: 2rem;
            padding: 2rem;
        }

        .card:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .button {
            background-color: #04aa6d;
            text-decoration: none;
            text-align: center;
            color: white;
            padding: 1rem;
            font-size: 1.3rem;
            font-weight: 600;
            border-radius: 20px;
        }

        .button:hover {
            background-color: #038857;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Php</h1>
    </header>
    <main id="main"></main>
    <script>
        const assignmentList = [
            {
                title: "Monk Problem",
                code: {
                    class: "button",
                    href: "https://github.com/sitaramoli/Outside/tree/main/php/assignment-1",
                    target: "_blank",
                },
                demo: {
                    class: "button",
                    href: "assignment-1/",
                    target: "_blank",
                },
            },
            {
                title: "OOP",
                code: {
                    class: "button",
                    href: "https://github.com/sitaramoli/Outside/tree/main/php/assignment-2",
                    target: "_blank",
                },
                demo: {
                    class: "button",
                    href: "assignment-2/oop.png",
                    target: "_blank",
                },
            },
            {
                title: "Magic Methods",
                code: {
                    class: "button",
                    href: "https://github.com/sitaramoli/Outside/tree/main/php/assignment-2",
                    target: "_blank",
                },
                demo: {
                    class: "button",
                    href: "assignment-2/magic_method.png",
                    target: "_blank",
                },
            },
            {
                title: "Encapsulation",
                code: {
                    class: "button",
                    href: "https://github.com/sitaramoli/Outside/tree/main/php/assignment-3/encapsulation",
                    target: "_blank",
                },
                demo: {
                    class: "button",
                    href: "https://github.com/sitaramoli/Outside/tree/main/php/assignment-3/encapsulation",
                    target: "_blank",
                },
            },
            {
                title: "Operator Overloading",
                code: {
                    class: "button",
                    href: "https://github.com/sitaramoli/Outside/tree/main/php/assignment-3/overloading",
                    target: "_blank",
                },
                demo: {
                    class: "button",
                    href: "https://github.com/sitaramoli/Outside/tree/main/php/assignment-3/overloading",
                    target: "_blank",
                },
            },
            {
                title: "CRUD",
                code: {
                    class: "button",
                    href: "https://github.com/sitaramoli/Outside/tree/main/php/assignment-3/crud",
                    target: "_blank",
                },
                demo: {
                    class: "button",
                    href: "https://github.com/sitaramoli/Outside/tree/main/php/assignment-3/crud",
                    target: "_blank",
                },
            },
        ];

        let main = document.getElementById("main");
        let cardContainer = document.createElement("div");
        cardContainer.setAttribute("class", "card-container");
        main.appendChild(cardContainer);

        for (let i = 0; i < assignmentList.length; i++) {
            const element = assignmentList[i];

            let card = document.createElement("div");
            card.setAttribute("class", "card");
            cardContainer.appendChild(card);

            let title = document.createElement("h2");
            title.setAttribute("class", "title");
            let titleText = document.createTextNode(element.title);
            title.appendChild(titleText);
            card.appendChild(title);

            let code = document.createElement("a");
            Object.keys(element.code).forEach((key) =>
                code.setAttribute(key, element.code[key])
            );
            card.appendChild(code);
            let codeText = document.createTextNode("Code");
            code.appendChild(codeText);

            let demo = document.createElement("a");
            Object.keys(element.code).forEach((key) =>
                demo.setAttribute(key, element.demo[key])
            );
            card.appendChild(demo);
            let demoText = document.createTextNode("Demo");
            demo.appendChild(demoText);
        }
    </script>
</body>

</html>